<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cheatcodes Reference - The Foundry Book</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> First Steps with Foundry</a></li></ol></li><li class="chapter-item expanded "><a href="../forge/index.html"><strong aria-hidden="true">2.</strong> Forge Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../forge/creating-a-new-project.html"><strong aria-hidden="true">2.1.</strong> Creating a New Project</a></li><li class="chapter-item expanded "><a href="../forge/working-on-an-existing-project.html"><strong aria-hidden="true">2.2.</strong> Working on an Existing Project</a></li><li class="chapter-item expanded "><a href="../forge/dependencies.html"><strong aria-hidden="true">2.3.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="../forge/project-layout.html"><strong aria-hidden="true">2.4.</strong> Project Layout</a></li><li class="chapter-item expanded "><a href="../forge/config.html"><strong aria-hidden="true">2.5.</strong> Configuring with foundry.toml</a></li><li class="chapter-item expanded "><a href="../forge/tests.html"><strong aria-hidden="true">2.6.</strong> Tests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../forge/writing-tests.html"><strong aria-hidden="true">2.6.1.</strong> Writing Tests</a></li><li class="chapter-item expanded "><a href="../forge/cheatcodes.html"><strong aria-hidden="true">2.6.2.</strong> Cheatcodes</a></li><li class="chapter-item expanded "><a href="../forge/traces.html"><strong aria-hidden="true">2.6.3.</strong> Understanding Traces</a></li><li class="chapter-item expanded "><a href="../forge/gas-reports.html"><strong aria-hidden="true">2.6.4.</strong> Gas reports</a></li></ol></li><li class="chapter-item expanded "><a href="../forge/advanced-testing.html"><strong aria-hidden="true">2.7.</strong> Advanced Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../forge/fuzz-testing.html"><strong aria-hidden="true">2.7.1.</strong> Fuzz Testing</a></li></ol></li><li class="chapter-item expanded "><a href="../forge/deploying.html"><strong aria-hidden="true">2.8.</strong> Deploying and Verifying</a></li><li class="chapter-item expanded "><a href="../forge/continous-integration.html"><strong aria-hidden="true">2.9.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../forge/debugger.html"><strong aria-hidden="true">2.10.</strong> Debugger</a></li><li class="chapter-item expanded "><a href="../forge/cache.html"><strong aria-hidden="true">2.11.</strong> Cache</a></li></ol></li><li class="chapter-item expanded "><a href="../cast/index.html"><strong aria-hidden="true">3.</strong> Cast Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cast/cast-overview.html"><strong aria-hidden="true">3.1.</strong> Overview of cast</a></li></ol></li><li class="chapter-item expanded "><a href="../guides/index.html"><strong aria-hidden="true">4.</strong> Additional Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/incremental-adoption.html"><strong aria-hidden="true">4.1.</strong> Incremental Adoption</a></li><li class="chapter-item expanded "><a href="../guides/vscode.html"><strong aria-hidden="true">4.2.</strong> Integrating with VSCode</a></li><li class="chapter-item expanded "><a href="../guides/shell-autocompletion.html"><strong aria-hidden="true">4.3.</strong> Shell Autocompletion</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/config.html"><strong aria-hidden="true">5.1.</strong> foundry.toml Reference</a></li><li class="chapter-item expanded "><a href="../reference/ds-test.html"><strong aria-hidden="true">5.2.</strong> ds-test Reference</a></li><li class="chapter-item expanded "><a href="../reference/cheatcodes.html" class="active"><strong aria-hidden="true">5.3.</strong> Cheatcodes Reference</a></li><li class="chapter-item expanded "><a href="../reference/cast.html"><strong aria-hidden="true">5.4.</strong> cast Reference</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Foundry Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onbjerg/foundry-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/onbjerg/foundry-book/edit/master/src/doc/src/reference/cheatcodes.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="cheatcodes-reference"><a class="header" href="#cheatcodes-reference">Cheatcodes Reference</a></h2>
<p>Cheatcodes give you the ability to alter the state of the EVM, mock data, assert on reverts, and more.</p>
<p>To enable a cheatcode you call designated functions on the cheatcode address: <code>0x7109709ECfa91a80626fF3989D68f67F5b1DD12D</code>.</p>
<h3 id="cheatcodes-interface"><a class="header" href="#cheatcodes-interface">Cheatcodes Interface</a></h3>
<p>This is a complete overview of all the available cheatcodes. For detailed descriptions and example usage, see below.</p>
<pre><code class="language-solidity">interface CheatCodes {
    // Set block.timestamp
    function warp(uint256) external;
    // Set block.number
    function roll(uint256) external;
    // Set block.basefee
    function fee(uint256) external;
    // Loads a storage slot from an address
    function load(address account, bytes32 slot) external returns (bytes32);
    // Stores a value to an address' storage slot
    function store(address account, bytes32 slot, bytes32 value) external;
    // Signs data
    function sign(uint256 privateKey, bytes32 digest) external returns (uint8 v, bytes32 r, bytes32 s);
    // Computes address for a given private key
    function addr(uint256 privateKey) external returns (address);
    // Performs a foreign function call via terminal
    function ffi(string[] calldata) external returns (bytes memory);
    // Sets the *next* call's msg.sender to be the input address
    function prank(address) external;
    // Sets all subsequent calls' msg.sender to be the input address until `stopPrank` is called
    function startPrank(address) external;
    // Sets the *next* call's msg.sender to be the input address, and the tx.origin to be the second input
    function prank(address, address) external;
    // Sets all subsequent calls' msg.sender to be the input address until `stopPrank` is called, and the tx.origin to be the second input
    function startPrank(address, address) external;
    // Resets subsequent calls' msg.sender to be `address(this)`
    function stopPrank() external;
    // Sets an address' balance
    function deal(address who, uint256 newBalance) external;
    // Sets an address' code
    function etch(address who, bytes calldata code) external;
    // Expects an error on next call
    function expectRevert(bytes calldata) external;
    function expectRevert(bytes4) external;
    // Record all storage reads and writes
    function record() external;
    // Gets all accessed reads and write slot from a recording session, for a given address
    function accesses(address) external returns (bytes32[] memory reads, bytes32[] memory writes);
    // Prepare an expected log with (bool checkTopic1, bool checkTopic2, bool checkTopic3, bool checkData).
    // Call this function, then emit an event, then call a function. Internally after the call, we check if
    // logs were emitted in the expected order with the expected topics and data (as specified by the booleans)
    function expectEmit(bool, bool, bool, bool) external;
    // Mocks a call to an address, returning specified data.
    // Calldata can either be strict or a partial match, e.g. if you only
    // pass a Solidity selector to the expected calldata, then the entire Solidity
    // function will be mocked.
    function mockCall(address, bytes calldata, bytes calldata) external;
    // Clears all mocked calls
    function clearMockedCalls() external;
    // Expect a call to an address with the specified calldata.
    // Calldata can either be strict or a partial match
    function expectCall(address, bytes calldata) external;
    function getCode(string calldata) external returns (bytes memory);
    // Label an address in test traces
    function label(address addr, string label) external;
    // When fuzzing, generate new inputs if conditional not met
    function assume(bool) external;
}
</code></pre>
<h3 id="cheatcodes"><a class="header" href="#cheatcodes">Cheatcodes</a></h3>
<p>This section documents all cheat codes, gotchas, and provides usage examples.</p>
<h4 id="warp"><a class="header" href="#warp"><code>warp</code></a></h4>
<pre><code class="language-solidity">function warp(uint256) external;
</code></pre>
<p>Sets <code>block.timestamp</code>.</p>
<h5 id="example"><a class="header" href="#example">Example</a></h5>
<pre><code class="language-solidity">cheats.warp(1641070800);
emit log_uint(block.timestamp); // 1641070800
</code></pre>
<br>
<hr />
<h4 id="roll"><a class="header" href="#roll"><code>roll</code></a></h4>
<pre><code class="language-solidity">function roll(uint256) external;
</code></pre>
<p>Sets <code>block.number</code>.</p>
<h5 id="example-1"><a class="header" href="#example-1">Example</a></h5>
<pre><code class="language-solidity">cheats.roll(100);
emit log_uint(block.number); // 100
</code></pre>
<br>
<hr />
<h4 id="fee"><a class="header" href="#fee"><code>fee</code></a></h4>
<pre><code class="language-solidity">function fee(uint256) external;
</code></pre>
<p>Sets <code>block.basefee</code>.</p>
<h5 id="example-2"><a class="header" href="#example-2">Example</a></h5>
<pre><code class="language-solidity">cheats.fee(25 gwei);
emit log_uint(block.basefee); // 25000000000
</code></pre>
<br>
<hr />
<h4 id="load"><a class="header" href="#load"><code>load</code></a></h4>
<pre><code class="language-solidity">function load(address account, bytes32 slot) external returns (bytes32);
</code></pre>
<p>Loads the value from storage slot <code>slot</code> on account <code>account</code>.</p>
<h5 id="example-3"><a class="header" href="#example-3">Example</a></h5>
<pre><code class="language-solidity">/// contract LeetContract {
///     uint256 private leet = 1337; // slot 0
/// }

bytes32 leet = cheats.load(address(leetContract), bytes32(uint256(0)));
emit log_uint(uint256(leet)); // 1337
</code></pre>
<br>
<hr />
<h4 id="store"><a class="header" href="#store"><code>store</code></a></h4>
<pre><code class="language-solidity">function store(address account, bytes32 slot, bytes32 value) external;
</code></pre>
<p>Stores the value <code>value</code> in storage slot <code>slot</code> on account <code>account</code>.</p>
<h5 id="example-4"><a class="header" href="#example-4">Example</a></h5>
<pre><code class="language-solidity">/// contract LeetContract {
///     uint256 private leet = 1337; // slot 0
/// }

cheats.store(address(leetContract), bytes32(uint256(0)), bytes32(uint256(31337)));
bytes32 leet = cheats.load(address(leetContract), bytes32(uint256(0)));
emit log_uint(uint256(leet)); // 31337
</code></pre>
<br>
<hr />
<h4 id="sign"><a class="header" href="#sign"><code>sign</code></a></h4>
<pre><code class="language-solidity">function sign(uint256 privateKey, bytes32 digest) external returns (uint8 v, bytes32 r, bytes32 s);
</code></pre>
<p>Signs a digest <code>digest</code> with private key <code>privateKey</code>, returning <code>(v, r, s)</code>.</p>
<p>This is useful for testing functions that take signed data and performs an <code>ecrecover</code> to verify the signer.</p>
<h5 id="example-5"><a class="header" href="#example-5">Example</a></h5>
<pre><code class="language-solidity">address alice = cheats.addr(1);
bytes32 hash = keccak256(&quot;Signed by Alice&quot;);
(uint8 v, bytes32 r, bytes32 s) = cheats.sign(1, hash);
address signer = ecrecover(hash, v, r, s);
assertEq(alice, signer); // [PASS]
</code></pre>
<br>
<hr />
<h4 id="addr"><a class="header" href="#addr"><code>addr</code></a></h4>
<pre><code class="language-solidity">function addr(uint256 privateKey) external returns (address);
</code></pre>
<p>Computes the address for a given private key.</p>
<h5 id="example-6"><a class="header" href="#example-6">Example</a></h5>
<pre><code class="language-solidity">address alice = cheats.addr(1);
emit log_address(alice); // 0x7e5f4552091a69125d5dfcb7b8c2659029395bdf
</code></pre>
<br>
<hr />
<h4 id="ffi"><a class="header" href="#ffi"><code>ffi</code></a></h4>
<pre><code class="language-solidity">function ffi(string[] calldata) external returns (bytes memory);
</code></pre>
<p>Calls an arbitrary command if <a href="./config.html#ffi"><code>ffi</code></a> is enabled.</p>
<p>It is generally advised to use this cheat code as a last resort, and to not enable it by default, as anyone who can change the tests of a project will be able to execute arbitrary commands on devices that run the tests.</p>
<h5 id="example-7"><a class="header" href="#example-7">Example</a></h5>
<pre><code class="language-solidity">string[] memory inputs = new string[](3);
inputs[0] = &quot;echo&quot;;
inputs[1] = &quot;-n&quot;;
// ABI encoded &quot;gm&quot;, as a string
inputs[2] = &quot;0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000002676d000000000000000000000000000000000000000000000000000000000000&quot;;

bytes memory res = cheats.ffi(inputs);
string memory output = abi.decode(res, (string));
assertEq(output, &quot;gm&quot;);
</code></pre>
<br>
<hr />
<h4 id="prank"><a class="header" href="#prank"><code>prank</code></a></h4>
<pre><code class="language-solidity">function prank(address) external;
</code></pre>
<p>Sets <code>msg.sender</code> to the specified address <strong>for the next call</strong>. &quot;The next call&quot; includes static calls as well, but not calls to the cheat code address.</p>
<h5 id="example-8"><a class="header" href="#example-8">Example</a></h5>
<pre><code class="language-solidity">/// function withdraw() public {
///     require(msg.sender == owner);

cheats.prank(owner);
myContract.withdraw(); // [PASS]
</code></pre>
<h5 id="alternative-signature"><a class="header" href="#alternative-signature">Alternative Signature</a></h5>
<pre><code class="language-solidity">function prank(address sender, address origin) external;
</code></pre>
<p>Sets <code>msg.sender</code> to <code>sender</code> and <code>tx.origin</code> to <code>origin</code> <strong>for the next call</strong>.</p>
<h4 id="startprank"><a class="header" href="#startprank"><code>startPrank</code></a></h4>
<pre><code class="language-solidity">function startPrank(address) external;
</code></pre>
<p>Sets <code>msg.sender</code> <strong>for all subsequent calls</strong> until <a href="#stopprank"><code>stopPrank</code></a> is called.</p>
<h5 id="alternative-signature-1"><a class="header" href="#alternative-signature-1">Alternative Signature</a></h5>
<pre><code class="language-solidity">function startPrank(address sender, address origin) external;
</code></pre>
<p>Sets <code>msg.sender</code> to <code>sender</code> and <code>tx.origin</code> to <code>origin</code> <strong>for all subsequent calls</strong> until <a href="#stopprank"><code>stopPrank</code></a> is called.</p>
<h4 id="stopprank"><a class="header" href="#stopprank"><code>stopPrank</code></a></h4>
<pre><code class="language-solidity">function stopPrank() external;
</code></pre>
<p>Resets <code>msg.sender</code> to <a href="./config.html#sender"><code>FOUNDRY_SENDER</code></a>. Always used in conjunction with <a href="#startprank"><code>startPrank</code></a>.</p>
<br>
<hr />
<h4 id="deal"><a class="header" href="#deal"><code>deal</code></a></h4>
<pre><code class="language-solidity">function deal(address who, uint256 newBalance) external;
</code></pre>
<p>Sets the balance of an address <code>who</code> to <code>newBalance</code>.</p>
<h5 id="example-9"><a class="header" href="#example-9">Example</a></h5>
<pre><code class="language-solidity">address alice = address(1);
cheats.deal(alice, 1 ether);
log_uint256(alice.balance); // 1000000000000000000
</code></pre>
<br>
<hr />
<h4 id="etch"><a class="header" href="#etch"><code>etch</code></a></h4>
<pre><code class="language-solidity">function etch(address who, bytes calldata code) external;
</code></pre>
<p>Sets the bytecode of an address <code>who</code> to <code>code</code>.</p>
<h5 id="example-10"><a class="header" href="#example-10">Example</a></h5>
<pre><code class="language-solidity">address code = address(awesomeContract).code;
address targetAddr = address(1);
cheats.etch(targetAddr, code);
log_bytes(address(targetAddr).code); // 0x6080604052348015610010...
</code></pre>
<br>
<hr />
<h4 id="expectrevert"><a class="header" href="#expectrevert"><code>expectRevert</code></a></h4>
<pre><code class="language-solidity">function expectRevert(bytes calldata msg) external;
</code></pre>
<p>If the <strong>next call</strong> does not revert with message <code>msg</code>, then <code>expectRevert</code> will.</p>
<p>To use <code>expectRevert</code> with a <code>string</code>, convert it to <code>bytes</code>.</p>
<pre><code class="language-solidity">cheats.expectRevert(bytes(&quot;error message&quot;));
</code></pre>
<p>To use <code>expectRevert</code> with a custom <a href="https://docs.soliditylang.org/en/v0.8.11/contracts.html#errors">error type</a> with parameters, ABI encode the error type.</p>
<pre><code class="language-solidity">cheats.expectRevert(
  abi.encodeWithSelector(MyContract.CustomError.selector, 1, 2)
);
</code></pre>
<p>After calling <code>cheats.expectRevert()</code>, calls to other cheat codes before the reverting call are ignored.
This means, for example, we can call <code>cheats.prank(user)</code> immediately before the reverting call.</p>
<h5 id="alternative-signature-2"><a class="header" href="#alternative-signature-2">Alternative Signature</a></h5>
<pre><code class="language-solidity">function expectRevert(bytes4) external;
</code></pre>
<p>An alternative version of <a href="#expectrevert"><code>expectRevert</code></a> that only takes an error type signature. Useful for custom error types that do not take parameters.</p>
<pre><code class="language-solidity">cheats.expectRevert(MyContract.CustomError.selector)
</code></pre>
<br>
<hr />
<h4 id="record"><a class="header" href="#record"><code>record</code></a></h4>
<pre><code class="language-solidity">function record() external;
</code></pre>
<p>Tell the VM to start recording all storage reads and writes. To access the reads and writes, use <a href="#accesses"><code>accesses</code></a>.</p>
<h4 id="accesses"><a class="header" href="#accesses"><code>accesses</code></a></h4>
<pre><code class="language-solidity">function accesses(address) external returns (bytes32[] memory reads, bytes32[] memory writes);
</code></pre>
<p>Gets all storage slots that have been read (<code>reads</code>) or written to (<code>writes</code>) on an address.</p>
<p>Note that <a href="#record"><code>record</code></a> must be called first.</p>
<h5 id="example-11"><a class="header" href="#example-11">Example</a></h5>
<pre><code class="language-solidity">/// contract NumsContract {
///     uint256 public num1 = 100; // slot 0
///     uint256 public num2 = 200; // slot 1
/// }

cheats.record();
numsContract.num2();
(bytes32[] memory reads, bytes32[] memory writes) = cheats.accesses(
  address(numsContract)
);
emit log_uint(uint256(reads[0])); // 1
</code></pre>
<br>
<hr />
<h4 id="expectemit"><a class="header" href="#expectemit"><code>expectEmit</code></a></h4>
<pre><code class="language-solidity">function expectEmit(bool checkTopic1, bool checkTopic2, bool checkTopic3, bool checkData) external;
</code></pre>
<p>This cheat code is used to assert that certain logs are emitted on the next call.</p>
<ol>
<li>Call the cheat code, specifying whether we should check the first, second or third topic, and the log data.</li>
<li>Emit the event we are supposed to see after the next call.</li>
<li>Perform the call.</li>
</ol>
<p>For example:</p>
<pre><code class="language-solidity">function testERC20EmitsTransfer() public {
  // Only `src` and `dst` are indexed in ERC20's `Transfer` event,
  // so we only check topic 0 and 1, as well as the data (`amount`).
  cheats.expectEmit(true, true, false, true);

  // We emit the event we expect to see.
  emit MyToken.Transfer(address(this), address(1), 10);

  // We perform the call.
  myToken.transfer(address(1), 10);
}
</code></pre>
<br>
<p>Calls to other cheat codes before the final call are ignored, meaning we can also do something like this:</p>
<pre><code class="language-solidity">function testERC20EmitsTransfer() public {
  // The first two lines are the same as above.
  cheats.expectEmit(true, true, false, true);
  emit MyToken.Transfer(address(alice), address(1), 10);

  // Use the `prank` cheat code to impersonate a user.
  cheats.prank(address(alice));

  // We perform the call.
  myToken.transfer(address(1), 10);
}
</code></pre>
<br>
<p>We can also assert that multiple events are emitted in a single call. However this currently requires that we only test event emission and not topics or data. For example:</p>
<pre><code class="language-solidity">function testERC20EmitsBatchTransfer() public {
  // We declare multiple expected transfer events
  for (uint256 i = 0; i &lt; users.length; i++) {
    // Each parameter must be set to false for batch event emission tests to work.
    cheats.expectEmit(false, false, false, false);
    emit Transfer(address(this), users[i], 10);
  }

  // We also expect a custom `BatchTransfer(uint256 numberOfTransfers)` event.
  // Again, each expectEmit parameter must be false.
  cheats.expectEmit(false, false, false, false);
  emit BatchTransfer(users.length);

  // We perform the call.
  myToken.batchTransfer(users, 10);
}
</code></pre>
<br>
<hr />
<h4 id="mockcall"><a class="header" href="#mockcall"><code>mockCall</code></a></h4>
<pre><code class="language-solidity">function mockCall(address where, bytes calldata data, bytes calldata retdata) external;
</code></pre>
<p>Mocks all calls to an address <code>where</code> if the call data either strictly or loosely matches <code>data</code> and returns <code>retdata</code>.</p>
<p>When a call is made to <code>where</code> the call data is first checked to see if it matches in its entirety with <code>data</code>. If not, the call data is checked to see if there is a partial match, with the match starting at the first byte of the call data.</p>
<p>If a match is found, then <code>retdata</code> is returned from the call.</p>
<p>Mocked calls are in effect until <a href="#clearmockedcalls"><code>clearMockedCalls</code></a> is called.</p>
<blockquote>
<p>💬 <strong>Note</strong></p>
<p>Calls to mocked addresses may revert if there is no code on the address.
This is because Solidity inserts an <code>extcodesize</code> check before some contract calls.</p>
<p>To circumvent this, use the <a href="#etch"><code>etch</code></a> cheatcode if the mocked address has no code.</p>
</blockquote>
<h5 id="mocking-an-exact-call"><a class="header" href="#mocking-an-exact-call">Mocking an exact call</a></h5>
<pre><code class="language-solidity">function testMockCall() public {
  cheats.mockCall(
    address(0),
    abi.encodeWithSelector(MyToken.balanceOf.selector, address(1)),
    abi.encode(10)
  );
  assertEq(IERC20(address(0)).balanceOf(address(1)), 10);
}
</code></pre>
<h5 id="mocking-an-entire-function"><a class="header" href="#mocking-an-entire-function">Mocking an entire function</a></h5>
<pre><code class="language-solidity">function testMockCall() public {
  cheats.mockCall(
    address(0),
    abi.encodeWithSelector(MyToken.balanceOf.selector),
    abi.encode(10)
  );
  assertEq(IERC20(address(0)).balanceOf(address(1)), 10);
  assertEq(IERC20(address(0)).balanceOf(address(2)), 10);

  // and so on..
}
</code></pre>
<h4 id="clearmockedcalls"><a class="header" href="#clearmockedcalls"><code>clearMockedCalls</code></a></h4>
<pre><code class="language-solidity">function clearMockedCalls() external;
</code></pre>
<p>Clears all mocked calls.</p>
<br>
<hr />
<h4 id="expectcall"><a class="header" href="#expectcall"><code>expectCall</code></a></h4>
<pre><code class="language-solidity">function expectCall(address where, bytes calldata data) external;
</code></pre>
<p>Expects at least one call to address <code>where</code> where the call data either strictly or loosely matches <code>data</code>.</p>
<p>When a call is made to <code>where</code> the call data is first checked to see if it matches in its entirety with <code>data</code>. If not, the call data is checked to see if there is a partial match, with the match starting at the first byte of the call data.</p>
<p>If the test terminates without the call being made, the test fails.</p>
<h5 id="example-12"><a class="header" href="#example-12">Example</a></h5>
<pre><code class="language-solidity">bytes memory expectedData = abi.encodeWithSignature(&quot;fulfillRandomness(bytes32,uint256)&quot;, requestId, randomness);
cheats.expectCall(address(awesomeContract), expectedData);
vrfCoordinator.callBackWithRandomness(requestId, randomness, address(awesomeContract));
// [PASS]
</code></pre>
<br>
<hr />
<h4 id="getcode"><a class="header" href="#getcode"><code>getCode</code></a></h4>
<pre><code class="language-solidity">function getCode(string calldata) external returns (bytes memory);
</code></pre>
<p>Returns the bytecode for a contract in the project given the path to the contract.</p>
<p>The calldata parameter can either be in the form <code>ContractFile.sol</code> (if the filename and contract name are the same), <code>ContractFile.sol:ContractName</code>, or <code>./path/to/artifact.json</code></p>
<h5 id="example-13"><a class="header" href="#example-13">Example</a></h5>
<pre><code class="language-solidity">MyContract myContract = new MyContract(arg1, arg2);

// Let's do the same thing with `getCode`
bytes memory args = abi.encode(arg1, arg2);
bytes memory bytecode = abi.encodePacked(cheats.getCode(&quot;MyContract.sol:MyContract&quot;), args);
address anotherAddress;
assembly {
    anotherAddress := create(0, add(bytecode, 0x20), mload(bytecode))
}

assertEq0(address(myContract).code, anotherAddress.code); // [PASS]
</code></pre>
<p>If you'd like to use getCode to deploy a contract's bytecode, you can also use <a href="https://github.com/brockelmore/forge-std">Forge Std</a>'s <code>deployCode</code> helper. In your test file:</p>
<pre><code class="language-solidity">    function testDeployCode() public {
        // deployCode takes a string argument for the contract to deploy
        // and optionally a bytes argument for any arguments that should
        // be passed to your contract's constructor
        address deployed = deployCode(&quot;StdCheats.t.sol:StdCheatsTest&quot;, bytes(&quot;&quot;));
        ...
    }
</code></pre>
<br>
<hr />
<h4 id="label"><a class="header" href="#label"><code>label</code></a></h4>
<pre><code class="language-solidity">function label(address addr, string label) external;
</code></pre>
<p>Sets a label <code>label</code> for <code>addr</code> in test traces.</p>
<p>If an address is labelled, the label will show up in test traces instead of the address.</p>
<br>
<hr />
<h4 id="assume"><a class="header" href="#assume"><code>assume</code></a></h4>
<pre><code class="language-solidity">function assume(bool) external;
</code></pre>
<p>If the boolean expression evaluates to false, discard the current fuzz inputs and start a new fuzz run.</p>
<h5 id="example-14"><a class="header" href="#example-14">Example</a></h5>
<pre><code class="language-solidity">function testX(uint256 a) public {
    cheats.assume(a != 1);
    require(a != 1);
    // [PASS]
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/ds-test.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../reference/cast.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/ds-test.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../reference/cast.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../src/static/solidity.min.js"></script>
    </body>
</html>
